server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3307/cards
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

card.api.jwt.key = 67c75b400e939f3d068dc94eef6dbe150968f65dcbbd012925ca636b2c621d41
card.api.jwt.expiration = 1440000